@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container {
    margin-left: 100px;
    margin-right: 100px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header__logo {
    font-weight: 700;
    font-size: 18px;
}
.header__btn {
    background-color: #004787;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    text-decoration: none;
}
#main {
    background-color: #F6FAFD;
    padding-bottom: 60px;
}
.main__title {
    font-size: 30px;
    color: #004787;
    padding-top: 40px;
    padding-bottom: 40px;
}
.main__content {
    display: flex;
    justify-content: space-between;
}
.main-content-filter {
    width: 36.5%;
    margin-right: 20px;
}
.main-content-filter__title {
    border-bottom: 1px solid silver;
    color: silver;
    padding-bottom: 10px;
}
.main-content-filter-content__title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}
.down {
    cursor: pointer;
}
.main-content-filter-content {
    border-bottom: 1px solid silver;
}
.main-content-filter-content-items {
    display: none;
    padding-bottom: 15px;
    
}
.main-content-filter-content-items li {
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
}
/* grid */
.main-content-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.main-content-grid-item {
    border: 1px solid silver;
}
.main-content-grid-item__info {
    display: flex;
    column-gap: 10px;
    align-items: center;
    border-bottom: 1px solid silver;
    margin: 10px 10px 0 10px;
    padding-bottom: 10px;
}
.main-content-grid-item__info--img img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
.main-content-grid-item__info--name {
    color: #004787;
    font-weight: 700;
    width: 125px;
}
.main-content-grid-item__info--country {
    font-size: 12px;
    color: silver;
}


.main-content-grid-item__social {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    justify-content: center;
    padding: 10px;
}
.main-content-grid-item__social span {
    margin: 5px 0;
}
.main-content-grid-item__social i {
    color: silver;
    padding-right: 3px;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.footer__copyright {
    display: flex;
    gap: 10px;
    color: silver;
    font-size: 12px;
}
.footer__copyright a {
    text-decoration: none;
    border-left: 1px solid;
    padding-left: 5px;
    color: silver;
}
.footer__social a{
    text-decoration: none;
    color: silver;
}
@media screen and (min-width: 1441px) {
    #app {
        margin-left: 22%;
        margin-right: 22%;
    }
}
@media screen and (max-width: 1025px) {
    .container {
        margin-left: 50px;
        margin-right: 50px;
    }
}
@media screen and (max-width: 768px) {
    .main-content-grid {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 426px) {
    .container {
        margin-left: 10px;
        margin-right: 10px;
    }
    .main-content-grid {
        grid-template-columns: auto;
    }
    .main-content-filter {
        width: 44.5%;
    }
}
@media screen and (max-width: 321px) {
    .main-content-grid-item__info--name {
        width: 105px;
    }
    .main-content-filter-content__title {
        font-size: 14px;
    }
    .footer__copyright {
        font-size: 10px;
    }
}